# RecordApplicationCourseWork

./: pom.xml  records.db
src/main/java/: JavaFXMain.java  Main.java  module-info.java
src/main/java/commands/: AddItem.java  DeleteItem.java  ExitItem.java  FindItem.java  ShowItem.java  SortItem.java
src/main/java/deprecated/: RecordCollection.java  RecordService.java  UserActionHandler.java  UserInputReader.java
src/main/java/devFiles/: DevRecordsForDB.java
src/main/java/mainPackage/: JavaFXMain.java  Main.java
src/main/java/models/: Record.java
src/main/java/org/example/: JavaFXMain.java
src/main/java/org/example/deprecated/: UserInputReader.java
src/main/java/org/example/devFiles/: DevRecordsForDB.java
src/main/java/org/example/models/: Collection.java  Record.java  Style.java
src/main/java/org/example/repository/: DBCollectionManager.java  DBManager.java  DBRecordCollectionManager.java  DBRecordManager.java  DBService.java  DBStyleManager.java  DBTableManager.java  DatabaseConnector.java
src/main/java/org/example/ui/: UIConstants.java
src/main/java/org/example/ui/scenes/: CollectionSceneController.java  CreateRecordSceneController.java  MainSceneController.java
src/main/java/org/example/ui/scenesHelpers/: CollectionListController.java  ConfirmBanner.java  FindController.java  RecordCard.java  SceneController.java  SortController.java  TableController.java  TablesNameListController.java
src/main/java/org/example/utils/: CollectionService.java  TimeUtils.java
src/main/java/repository/: DBInitializer.java  DBManager.java  DBService.java  DBTableManager.java  DatabaseConnector.java
src/main/java/ui/: CollectionSceneController.java  CreateRecordController.java  MainSceneController.java  UIConstants.java
src/main/java/ui/scenes/: CollectionSceneController.java  CreateRecordSceneController.java  MainSceneController.java
src/main/java/ui/scenesHelpers/: ConfirmBanner.java  FindController.java  SceneController.java  SortController.java  TableController.java  TablesNameListController.java
src/main/java/ui/serviceController/: ConfirmBanner.java  FindController.java  SceneController.java  SortController.java  TableController.java  TablesNameListController.java
src/main/java/utils/: CollectionService.java  RecordFinder.java  TimeUtils.java
src/main/resources/: log4j2.xml  styles.css
src/main/resources/org/example/ui/: CollectionScene.fxml  CreateRecordScene.fxml  MainScene.fxml
src/main/resources/styles/: recordCollectionStyle.css
src/main/resources/ui/: CollectionScene.fxml  CreateRecordScene.fxml  MainScene.fxml  createRecordScene.fxml  mainScene.fxml  recordCollectionScene.fxml
src/test/java/commands/: AddItemTest.java  DeleteItemTest.java  ExitItemTest.java  ShowItemTest.java
src/test/java/org/example/repository/: DBCollectionManagerTest.java  DBManagerTest.java  DBRecordCollectionManagerTest.java  DBRecordManagerTest.java  DBServiceTest.java  DBTableManagerTest.java  DatabaseConnectorTest.java
src/test/java/org/example/ui/scenes/: CollectionSceneControllerFXTest.java  CollectionSceneControllerTest.java  CreateRecordSceneControllerTest.java  MainSceneControllerTest.java
src/test/java/org/example/ui/scenesHelpers/: CollectionListControllerTest.java  FindControllerTest.java  RecordCardTest.java  SceneControllerTest.java  SceneControllerUnitTest.java  SortControllerTest.java  TableControllerTest.java  TablesNameListControllerTest.java
src/test/java/org/example/utils/: CollectionServiceTest.java  TimeUtilsTest.java
src/test/java/repository/: DBInitializerTest.java  DBManagerTest.java  DBServiceTest.java  DBTableManagerTest.java  DatabaseConnectorTest.java  RecordRepositoryTest.java
src/test/java/resources/: fake.fxml  styles.css
src/test/java/resources/scenes/: CollectionScene.fxml
src/test/java/ui/: CollectionSceneControllerTest.java  CreateRecordControllerTest.java  MainSceneControllerTest.java
src/test/java/ui/scenes/: CollectionSceneControllerFXTest.java  CollectionSceneControllerTest.java  CreateRecordSceneControllerTest.java  MainSceneControllerTest.java
src/test/java/ui/scenesHelpers/: FindControllerTest.java  SceneControllerTest.java  SortControllerTest.java  TableControllerTest.java  TablesNameListControllerTest.java
src/test/java/utils/: CollectionServiceTest.java  TimeUtilsTest.java
