<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="scenePane" stylesheets="@../styles.css"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="ui.MainSceneController">
    <children>
        <VBox prefHeight="600.0" prefWidth="900.0">
            <children>
                <SplitPane dividerPositions="0.5" prefHeight="602.0" prefWidth="900.0">
                    <items>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="542.0" prefWidth="610.0">
                            <children>
                                <HBox alignment="CENTER" layoutX="15.0" layoutY="38.0" prefHeight="50.0"
                                      prefWidth="590.0">
                                    <children>
                                        <TextField fx:id="enterField" prefHeight="26.0" prefWidth="180.0">
                                            <HBox.margin>
                                                <Insets left="15.0" right="15.0"/>
                                            </HBox.margin>
                                        </TextField>
                                        <Button fx:id="searchButton" maxWidth="94.0" mnemonicParsing="false"
                                                onAction="#clickOnSearchButton" prefHeight="26.0" prefWidth="94.0"
                                                text="search" textFill="#19328e">
                                            <HBox.margin>
                                                <Insets left="15.0" right="15.0"/>
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>

                                <!-- Fixed ScrollPane with proper anchoring and sizing -->
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="24.0" layoutY="127.0"
                                            prefHeight="390.0" prefWidth="560.0" vbarPolicy="AS_NEEDED"
                                            AnchorPane.bottomAnchor="23.399999999999977" AnchorPane.leftAnchor="24.0"
                                            AnchorPane.rightAnchor="26.399999999999977" AnchorPane.topAnchor="127.0">
                                    <content>
                                        <VBox fx:id="tablesNameContainer" spacing="5.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>

                                <Label alignment="CENTER" layoutX="206.0" layoutY="103.0" style="&#10;"
                                       text="click on collection to open" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x11"/>
                                    </font>
                                    <textFill>
                                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x21"/>
                                    </textFill>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="menuAnchorPane" maxWidth="250.0" prefHeight="542.0" prefWidth="290.0">
                            <children>
                                <Label alignment="CENTER" layoutX="112.0" layoutY="58.0" style="&#10;" text="menu"
                                       textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x5"/>
                                    </font>
                                    <textFill>
                                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x6"/>
                                    </textFill>
                                </Label>
                                <VBox alignment="CENTER" layoutX="1.0" layoutY="104.0" prefHeight="194.0"
                                      prefWidth="268.0">
                                    <children>
                                        <ButtonBar maxWidth="240.0" prefHeight="26.0" prefWidth="220.0">
                                            <VBox.margin>
                                                <Insets bottom="20.0" top="20.0"/>
                                            </VBox.margin>
                                            <buttons>
                                                <TextField fx:id="newTableName" prefHeight="26.0"/>
                                                <Button fx:id="crateButton" graphicTextGap="5.0" maxWidth="80.0"
                                                        minWidth="69.0" mnemonicParsing="false" onAction="#createTable"
                                                        prefHeight="26.0" prefWidth="80.0" text="create"
                                                        textAlignment="CENTER" textFill="#348157">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                            </buttons>
                                        </ButtonBar>
                                        <Button mnemonicParsing="false" onAction="#clickOnClearFilters"
                                                prefHeight="26.0" prefWidth="159.0" text="clear filters"
                                                textFill="#425cb1">
                                            <VBox.margin>
                                                <Insets bottom="20.0" top="20.0"/>
                                            </VBox.margin>
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </VBox>
                                <Button fx:id="exitButton" graphicTextGap="5.0" layoutX="53.0" layoutY="501.0"
                                        mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="165.0"
                                        text="exit">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </Button>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
